language: node_js

node_js:
  - '0.12'

script:
  - gulp prod

deploy:
  provider: s3
  access_key_id: AKIAIVZKYLI3JZ4M53AA
  secret_access_key:
    secure: "ZPM9ZK+hjLkaoK0WNZNvC4vNNAsrxEENDqv15BpeqJwxaH+MsQqI2r90vlfFEoq/rKnQOoge7KzszF2YnuUVm39SF32sO5T3HZEjH5eJ93NF7xzzWfVVBIv98sm3E4nSmeiwNiOOFMRDqL+/gODI7lPs2dhonCtclqtdU+2Udi0urq9kQw4RN5PTDVjwKgenaKx1Hen3XrZW37fLdnwR6ekeXJFWSUEG0uKqL3o8crpE8rsh8h+Uexn8rk0s2W6jh8ssymQLjADQacXX53YcUXeKSUtiL4FAQd+57mSC4/q9o4h0X5J7cSh5y37QfqdpSsa7fqiVngOBgl6MKC0Vrx1cf7zvhYsiqGDCRtWZYYdiNlex9jNwSXBMCPeyBW9e/DUop8T5+BJKn4CfLrl7qdEIU9fKEzRqWcDm7b0J2CcX8+VN4G+yxScyNPOXf4Pj4Qcncmu255H6+fE8p7vL3TyGmBEdIlxJoLTr6gvrEmlOdCdnRfAAixCoApVJvAIOfXt1zjpBu7Ut+Bivhom90z+ffemnzji3uPjOSa5jDbQ7RS3wcZmLUDWOxZn5IckoKwsrFQVvuuzUyxn9Ccztg0A9oMr337D2j9xriaF3gjznShmhuUvhF7FUfL6A/LjG8ViXX1I0p9Ib97CGTPfiRmO3b/Pqi/6GNnejYQ43ti8="
  bucket: ds-mm-partner
  skip_cleanup: true
  region: us-east-1
  local_dir: _site
  acl: public_read
  on:
    repo: developmentseed/mm-partner-page
    branch: develop
