language: node_js

node_js:
  - '0.12'

script:
  - gulp prod

deploy:
  provider: s3
  access_key_id: AKIAIJIMBHMHR7EGJ3YQ
  secret_access_key:
    secure: "hCZ23zF5+oWDhBU62uDKrP1Og09ovsEvEHMVdq4xJ1H5PHmAN9IOVvE6LsqFYURWAgi9+xpMQGJea+9Ppm/YsPXawDRsWhbPzyU5vBpNaVIhkSHz7xP/fJFvWqAmFzGh6P0qJCIZVhTaEnYHxDffRdiioQXNSlG2JJs0yVzuLVdEs5SDaFKXQ5uHyZs33Chb90vURt4TorkPCPpJWXqFEIRNNeCdhja3sgsUJd/y05/OvHW5XPCFPxkPskfESQreEJHB8dc2d9KJlo7jKTxmeTq88FsoWXIZjuD/QmhBwn3qEYnL1cmAwHYEDr8cCH9VQ5HyCjQOAg9yc1h8AkqIVOoSRbHvN19GwuETYrYO2ger5oynmsO95Ndo091KrRqGwy/sA+HMRwITIN2jlUaRKtk4NmZiJ24Dzag/mp7jiXpwSd9BF/GnHIWc7/axxjqsXEX6iPbqGeZTaBOuZfh8+XFZ1pkDBpy2jHl6pdBGcKay427peJ7m+6zZ1gxrF8hBRFMm3v/Ucv8dIEWl5yC8Gi/jlxRboWoc0m5UoSEtFQ16dLUMOIcuYP3Nkq097fTNj4YXJZZlMU0ahJWdHFQS/IzVCdm2YcnjLZSFJDuC0RBFHbOZdPLQMOr+Jfi77kzyMPk0Po5Yj7dfSnsq4IulFZe2FOukrlTDPpSuRy4Rv9Y="
  bucket: ds-mm-partner
  skip_cleanup: true
  region: us-east-1
  local-dir: _site
  acl: public_read
  on:
    repo: developmentseed/mm-partner-page
    branch: develop
