language: node_js

node_js:
  - '0.12'

script:
  - gulp prod

deploy:
  provider: s3
  access_key_id:
    secure: "cbbb6OMxERorm7WyZ+GFupayWg0cTB+KmAoZOAqmIOYDXysthee+aSHJSsjXJboRoQjO5GUdSd1k64lJ4NANeAnRcmWAYvq16OfXr5TZ4b5WzJliIL03N8QZmb94m7qwMMDerjRluYtYKhU7eRlw3DTJuQ+mIyeuyGmeMmyla9vG09aHDzs5vHEfkEwqSYaf7soCoNtgvaqwcTBj6XecYhYRCQEU3pus4ZpDbFmVNheCZJS+yKJNVXKz0V63TGQUk93KuFkuBvU52X5YufJ7v6vMKEb2HJX+64fxaeIupfHiEIBZW1q0CIiWEo5UO3kXjJk5aEbMkBX7pEXa7wcsELpEFEuFJEZPwaG9hgpkmixz9UOgFO0meA8CulYto0MV+nWkEWKKj7jmfZl+9za8SXf29fyteFN5m4VEK4BgPkioaVWgWUlZuStL5AvpbRyMaBfMG/Ulpf/W0Y0gL2BS/mEeRNYXWTSA9ohcfI1s9FKMtt+v4aEn0ocoTAlgPJfM6desO+vCg2qqEh0/dhDIUSLlTKLBNpih1wp40tqW5JrNn9FEjt8jS27JjVXY1KYJFiCQzNz90+59WMgO+NXzdVTRi9LfQX9m+u94MkbYI0YjRK54AZzXRCfYU2W41juZUc9eeVNBjmUtXBzryahStzGaG/s+pS46h0Q+ShRuSWg="
  secret_access_key:
    secure: "hCZ23zF5+oWDhBU62uDKrP1Og09ovsEvEHMVdq4xJ1H5PHmAN9IOVvE6LsqFYURWAgi9+xpMQGJea+9Ppm/YsPXawDRsWhbPzyU5vBpNaVIhkSHz7xP/fJFvWqAmFzGh6P0qJCIZVhTaEnYHxDffRdiioQXNSlG2JJs0yVzuLVdEs5SDaFKXQ5uHyZs33Chb90vURt4TorkPCPpJWXqFEIRNNeCdhja3sgsUJd/y05/OvHW5XPCFPxkPskfESQreEJHB8dc2d9KJlo7jKTxmeTq88FsoWXIZjuD/QmhBwn3qEYnL1cmAwHYEDr8cCH9VQ5HyCjQOAg9yc1h8AkqIVOoSRbHvN19GwuETYrYO2ger5oynmsO95Ndo091KrRqGwy/sA+HMRwITIN2jlUaRKtk4NmZiJ24Dzag/mp7jiXpwSd9BF/GnHIWc7/axxjqsXEX6iPbqGeZTaBOuZfh8+XFZ1pkDBpy2jHl6pdBGcKay427peJ7m+6zZ1gxrF8hBRFMm3v/Ucv8dIEWl5yC8Gi/jlxRboWoc0m5UoSEtFQ16dLUMOIcuYP3Nkq097fTNj4YXJZZlMU0ahJWdHFQS/IzVCdm2YcnjLZSFJDuC0RBFHbOZdPLQMOr+Jfi77kzyMPk0Po5Yj7dfSnsq4IulFZe2FOukrlTDPpSuRy4Rv9Y="
  bucket: ds-mm-partner
  skip_cleanup: true
  region: us-east-1
  local-dir: _site
  acl: public_read
  on:
    repo: developmentseed/mm-partner-page
    branch: develop
