language: node_js

node_js:
  - '0.12'

script:
  - gulp prod

deploy:
  provider: s3
  access_key_id: AKIAIVZKYLI3JZ4M53AA
  secret_access_key:
    secure: "R60MwQ7eKl2EX2U2rT9cDMSwI1o6BaEf0+sLM1Kby5H1k/KTYQRbqQ4DlIkZ4lyA+Mx39hK2ZGblQDlw3TYwraKGL0my7hBqi5xAAQUoOk57aslMQSPOTqbk8DFoff3BfIOze04U2zGctpRArRfDlHPh2cP/ph8qfI60qibcOErizXAxKDtdE2ihsjSLD+3ZOpaTsiTQ+YI1oWGJUDgCozZ3vkBjDu+xowndJ7/zfxwU5Ouh2M/0F0JGlpg4ZTRMrg0dLSwkumE0DvyjyfSkn8Loqo3N9X/H8LquajwVWMKdpqAbvHbm3E+YGKd5Xitdzt5O8Y8pRHQHr0deM2lTS00lLK1vTOBeqwB6H2J3ydKzD8OGY/bPZt8LBNkOGUZGK6Edrx3S1XVvTs47EBpuw/VWHjICdwVxTIVWdTqN3VY+QF8V2anh3517J+pbjffoJBJZKbQaDvrvbJ93V6XuCDTf9O5bEHRSwZ3msLqYZbS+g+Cch9SSJgU16FuEgMQULb9Zn2Hq20pQpbBTmIFs9/lBRYx+XZypxdRMWVmvnbcvRegqJ5whzepDw4sIROxPcB8bplZtgoXBhHEOVzJNImxDFB0IQNTQC7wZBsYYLtW2dMXBgSONvXx4gGjfW/ykbU4rO483xO/1Doi2a5NzELbL3dd1so+vVtwYj5425j0="
  bucket: ds-mm-partner
  skip_cleanup: true
  region: us-east-1
  local-dir: _site
  acl: public_read
  on:
    repo: developmentseed/mm-partner-page
    branch: develop
