language: node_js

node_js:
  - '0.12'

script:
  - gulp prod

deploy:
  provider: s3
  access_key_id: AKIAIVZKYLI3JZ4M53AA
  secret_access_key:
    secure: "RflVX/6gggLeEbwgHtdIVoc/ZLb+9OrfNtpYBLBWi4XICN3JSb7hqoePIsFUFPoLXYyHs5VIctkUfN0AUPqVYuBtC5v5tImzXrE00vaLnZd6Jp4H7dR6bvLpQRmpEmR2go9dWQBIFl4VUDV7Tq4TJrnKK8Xz0AAIMiKo1F/uVy6PFKxb90UOfc3105jIS383esCMmk6DPvkhq9/6Cz32L5SamyWWzDrmbzY23oncr5EW3zmqvMK4550cDRcKeVSAqvgtk4RQG6xr7Y8fUr4d6KqcSDtaAW54G2mTcRFT6lkD4LcON/t/QU2BAGSmGfSRtfDDNFwMfduexsZJiye8D5uLyjPsfcazlHJKiNnRzPMUwzX8mPSq8cnSNQbaPfcbFqyKBF1eC/qVefpjEkCTsg9jAcOZ0R8nKlREEiCZuaTpSZL7HWuSgzwslXMu3433WqQ/onh645LL16E9pzQ285jp4lhJyw7hEYDrq73CttAxhUTMN4OtAGIo5RKe76DCw+z9ZqsqJe49pD1FHIZgwPk+A8yfGfOf0p752fSjGU4CtorDYUSq6gf83T8b20fDmlY6fwp2dMHWMo545JY+Posm6U/pTn58jO0nIBbRIeHdJKjoSpSl7FWWQ79Qbnu4jB19APg1flvA9wpGUVMbB7p7TDymt7xFRVQYQHFWmZA="
  bucket: ds-mm-partner
  skip_cleanup: true
  region: us-east-1
  local_dir: _site
  acl: public_read
  on:
    repo: developmentseed/mm-partner-page
    branch: develop
